<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>For HiDY</title>

<style>
.overlay-figure {
	float: left;
  position: relative;
/*  display: table;*/
  border: solid 1px black;
  width: 300px;
  height: 225px;
}
	
.overlay-figure-content {
  width: 100%;
  height: 100%;
 -webkit-transform: scale(1.0) translateZ(0);
    -moz-transform: scale(1.0) translateZ(0);
         transform: scale(1.0) translateZ(0);
 -webkit-transition: -webkit-transform 0.5s ease 0.25s;
    -moz-transition:    -moz-transform 0.5s ease 0.25s;
         transition:         transform 0.5s ease 0.25s;
}
	
.overlay-figure:hover .overlay-figure-content {
    -webkit-transform: scale(0.95) translateZ(0);
       -moz-transform: scale(0.95) translateZ(0);
            transform: scale(0.95) translateZ(0);
}

.overlay-figure-content > img {
    display: block;
width: 100%;
height: 100%;
}

.overlay-figure-background {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  background-image: linear-gradient(to bottom, rgba(38,50,72, 0.5), rgba(38,50,72, 0.85));
}

.overlay-figure:hover .overlay-figure-background {
  opacity: 1;
}

.overlay-figure-caption {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
	font-size: auto;
  font-family: adobe-clean, 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: white;
  opacity: 0;
  -webkit-transition: opacity ease 0.25s;
     -moz-transition: opacity ease 0.25s;
          transition: opacity ease 0.25s;
}

.overlay-figure:hover .overlay-figure-caption {
    opacity: 1;
}

.overlay-figure-caption .contents {
  display: table;
  width: 100%;
  height: 100%;
}

.overlay-figure-caption .contents-stack {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  padding: 5%;
}

.overlay-figure-caption .title {
  display: block;
  margin-bottom: 0;
  opacity: 0;
  -webkit-transform: translateY(-100%) translateZ(0);
     -moz-transform: translateY(-100%) translateZ(0);
          transform: translateY(-100%) translateZ(0);
  -webkit-transition: -webkit-transform 0.5s ease 0.25s, opacity 0.15s ease 0.25s;
     -moz-transition:    -moz-transform 0.5s ease 0.25s, opacity 0.15s ease 0.25s;
          transition:         transform 0.5s ease 0.25s, opacity 0.15s ease 0.25s;
}

.overlay-figure:hover .title {
  opacity: 1;
  -webkit-transform: translateY(0) translateZ(0);
     -moz-transform: translateY(0) translateZ(0);
          transform: translateY(0) translateZ(0);
}

.overlay-figure .separator {
  display: block;
  margin: 12px;
  margin-left: auto;
  margin-right: auto;
  height: 2px;
  width: 30%;
  background-color: white;
  -webkit-transform: scaleX(0) translateZ(0);
     -moz-transform: scaleX(0) translateZ(0);
          transform: scaleX(0) translateZ(0);
  -webkit-transition: -webkit-transform 0.25s ease 0.25s;
     -moz-transition:    -moz-transform 0.25s ease 0.25s;
          transition:         transform 0.25s ease 0.25s;
}

.overlay-figure:hover
.separator {
  -webkit-transform: scaleX(1) translateZ(0);
     -moz-transform: scaleX(1) translateZ(0);
          transform: scaleX(1) translateZ(0);
}

.overlay-figure-caption 
.text {
  display: block;
  margin-top: 0;
  opacity: 0;
  -webkit-transform: translateY(100%) translateZ(0);
     -moz-transform: translateY(100%) translateZ(0);
          transform: translateY(100%) translateZ(0);
  -webkit-transition: -webkit-transform 0.5s ease 0.25s, opacity 0.15s ease 0.25s;
     -moz-transition:    -moz-transform 0.5s ease 0.25s, opacity 0.15s ease 0.25s;
          transition:         transform 0.5s ease 0.25s, opacity 0.15s ease 0.25s;
}

.overlay-figure:hover
.text {
  opacity: 1;
  -webkit-transform: translateY(0) translateZ(0);
     -moz-transform: translateY(0) translateZ(0);
          transform: translateY(0) translateZ(0);
}

</style>
	
<script src="js/prefixfree.min.js"></script>
<script type="text/javascript" src="scripts/jquery-3.2.1.js"></script>
<script type="text/javascript">
$(document).ready(function(){	
	var $li = $("#skin li");
	$li.click(function(){
		$("#"+this.id).addClass("selected")
		.siblings().removeClass("selected");
		$("#cssfile").attr("href","css/"+this.id+".css");
	})

 });
</script>
</head>

<body>
<figure class="overlay-figure">
  <div class="overlay-figure-content">
    <img src="dentistry-small.jpg">
    <div class="overlay-figure-background"></div>
  </div>
	
  <figcaption class="overlay-figure-caption">
    <div class="contents"> 
      <div class="contents-stack">
        <h2 class="title">This Will Hurt</h2>
        <div class="separator"></div>
        <p class="text">The pain is how you know that it's working. The duration of the pain is a reminder that you're the one working.</p>
      </div>
    </div>
  </figcaption>
</figure>
	
<figure class="overlay-figure">
  <div class="overlay-figure-content">
    <img src="dentistry-small.jpg">
    <div class="overlay-figure-background"></div>
  </div>
	
  <figcaption class="overlay-figure-caption">
    <div class="contents"> 
      <div class="contents-stack">
        <h2 class="title">This Will Hurt</h2>
        <div class="separator"></div>
        <p class="text">The pain is how you know that it's working. The duration of the pain is a reminder that you're the one working.</p>
      </div>
    </div>
  </figcaption>
</figure>
	
		
<figure class="overlay-figure">
  <div class="overlay-figure-content">
    <img src="dentistry-small.jpg">
    <div class="overlay-figure-background"></div>
  </div>
	
  <figcaption class="overlay-figure-caption">
    <div class="contents"> 
      <div class="contents-stack">
        <h2 class="title">This Will Hurt</h2>
        <div class="separator"></div>
        <p class="text">The pain is how you know that it's working. The duration of the pain is a reminder that you're the one working.</p>
      </div>
    </div>
  </figcaption>
</figure>
	
	<figure class="overlay-figure">
  <div class="overlay-figure-content">
    <img src="dentistry-small.jpg">
    <div class="overlay-figure-background"></div>
  </div>
	
  <figcaption class="overlay-figure-caption">
    <div class="contents"> 
      <div class="contents-stack">
        <h2 class="title">This Will Hurt</h2>
        <div class="separator"></div>
        <p class="text">The pain is how you know that it's working. The duration of the pain is a reminder that you're the one working.</p>
      </div>
    </div>
  </figcaption>
</figure>
	
	<figure class="overlay-figure">
  <div class="overlay-figure-content">
    <img src="dentistry-small.jpg">
    <div class="overlay-figure-background"></div>
  </div>
	
  <figcaption class="overlay-figure-caption">
    <div class="contents"> 
      <div class="contents-stack">
        <h2 class="title">This Will Hurt</h2>
        <div class="separator"></div>
        <p class="text">The pain is how you know that it's working. The duration of the pain is a reminder that you're the one working.</p>
      </div>
    </div>
  </figcaption>
</figure>
</body>

</html>